@import url('utility.css');

body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-primary-5);
}

.header {
    background-color: var(--color-primary-1-header);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-content {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: .5rem 0 .5rem 0;
}

.burger-nav-planner {
    position: relative;
    margin: 0 .7rem 0 .7rem;
    border: rgba(255, 255, 255, 0.5) solid 1px;
    border-left: none;
    border-right: none;
}

#burger-nav-planner-id {
    border: none;
    align-self: center;
    justify-self: center;
}

.burger-nav-planner-side {
    display: none;
    flex-direction: column;
    padding: .5rem;
    width: 100%;
    row-gap: .5rem;
    background-color: rgba(7, 65, 94, .8);
    justify-content: flex-end;
    align-items: end;
}

.burger-nav-planner-side button {
    padding: .4rem 0 .4rem 0;
    margin-right: .5rem;
    background: none;
    border: none;
    color: rgba(255, 245, 225, .7);
    font-family: var(--font-style-text);
    font-weight: bold;
    cursor: pointer;
}

.user {
    height: 2rem;
    width: auto;
    margin-left: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
    font-family: var(--font-style-heading);
    font-size: .9rem;
}

.user img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-buttons {
    display: none;
}

.nav-active {
    color: var(--color-primary-4);
}

.burger {
    width: auto;
    height: 2rem;
    background: none;
    border: none;
    margin-left: auto;
    margin-right: 1rem;
    cursor: pointer;
}

.burger img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.burger-menu-content button {
    cursor: pointer;
}

.sec-1 {
    width: 100%;
    height: 60vh;
    background-image: url(../ASSETS/image/ABOUT_US.png);
    background-size: cover;
    background-position: center center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-1-content-grid {
    padding: 0;
    display: grid;
    grid-template-rows: auto auto auto auto;
    text-align: center;
}

.sec-1-txt {
    margin: 0;
    margin-top: 2rem;
    color: white;
    font-family: var(--font-style-heading);
    font-weight: bold;
    font-size: .8rem;
}

.sec-1-txt2 {
    margin: 0;
    color: var(--color-primary-4);
    font-family: var(--font-style-heading);
    font-weight: bolder;
    font-size: 3rem;
}

.sec-1-txt3 {
    margin: 0;
    color: white;
    font-family: var(--font-style-text);
    font-weight: lighter;
    font-size: .8rem;
    text-align: justify;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 2rem;
    margin-top: .3rem;
}

.btn {
    background: none;
    border: white solid 2px;
    color: white;
    border-radius: 20px;
    letter-spacing: .3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: .2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.95);
}

.sec-2-content-grid {
    padding: 0;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    justify-items: center;
}

.sec-2-title {
    font-family: var(--font-style-heading);
    font-weight: bolder;
    letter-spacing: .2rem;
    font-size: 1.2rem;
    color: var(--color-secondary-3);
    border-bottom: var(--color-secondary-4) solid 2px;
}

.sec-2-logo {
    height: 4rem;
    width: auto;
}

.sec-2-text {
    font-family: var(--font-style-text);
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
    letter-spacing: .2rem;
    font-size: .9rem;
    color: var(--color-primary-2);
}

.sec-3-content-grid {
    padding: 0;
    margin-top: 2rem;
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    justify-items: center;
    
}

.sec-3-title {
    margin: 0;
    font-family: var(--font-style-heading);
    font-weight: bolder;
    font-size: 1rem;
    letter-spacing: .2rem;
    color: var(--color-secondary-3);
    border: var(--color-secondary-3) solid 2px;
    border-bottom: none;
    padding: .3rem;
}

.sec-3-about-grid {
    display: grid;
    margin-left: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth; 
    white-space: wrap;
    overflow-y: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

.sec-3-about {
    border: var(--color-secondary-3) solid 2px;
    border-left: none;
    border-right: none;
    padding-bottom: 1rem;
}

.sec-3-about-grid::-webkit-scrollbar {
    height: 3px;
}

.sec-3-about-grid::-webkit-scrollbar-thumb {
    background: var(--color-secondary-4);
    border-radius: 10px;
}

.grid-sec4-item {
    text-align: center;
    scroll-snap-align: start;
    width: 95%;
    padding-bottom: 2rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.grid-sec4-item-title {
    font-family: var(--font-style-heading);
    font-weight: bold;
    font-size: .8rem;
    color: var(--color-primary-3);
}

.grid-sec4-item-txt {
    font-family: var(--font-style-text);
    font-weight: lighter;
    font-size: .8rem;
    color: var(--color-primary-2);
}

.footer {
    background-color: var(--color-primary-1);
    width: 100%;
    height: auto;
    padding-bottom: .5rem;
}

.footer-content-grid {
    display: grid;
    grid-template-rows: auto auto;
    padding: 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-text {
    font-family: var(--font-style-heading);
    font-weight: bold;
    font-size: .5rem;
    color: var(--color-primary-5);
    opacity: .4;
}

.footer-socials {
    display: flex;
    justify-content: space-between;
    margin-left: .5rem;
    margin-right: .5rem;
}

.social {
    width: auto;
    height: 1.3rem;
}

.social img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: .4;
}


/* RESPONSIVE */
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }

    .sec-1-txt3 {
        padding-left: 5rem;
        padding-right: 5rem;

    }

    .btn {
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .sec-2-text {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .grid-sec4-item {
        width: 80%;
    }

    .footer-socials {
        margin-left: 2.2rem;
        margin-right: 2.2rem;
    }

}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .sec-1-txt {
        font-size: 1rem;
    }

    .sec-1-txt2 {
        font-size: 3.2rem;
    }

    .sec-1-txt3 {
        font-size: 1rem;
        padding-left: 7.5rem;
        padding-right: 7.5rem;
    }

    .btn {
        letter-spacing: .3rem;
        margin-left: 12rem;
        margin-right: 12rem;
        font-size: 1rem;
    }

    .sec-2-content-grid {
        margin-top: 2.5rem;
    }

    .sec-2-title {
        font-size: 1.6rem;
    }

    .sec-2-text {
        margin-left: 5rem;
        margin-right: 5rem;
        letter-spacing: .2rem;
        font-size: 1.1rem;
    }

    .sec-3-content-grid {
        margin-top: 3rem;
    
    }

    .sec-3-title {
        font-size: 1.2rem;
    }

    .sec-3-about-grid {
        grid-auto-columns: 60%;
        gap: .5rem;
    }

    .grid-sec4-item {
        width: 70%;
    }

    .grid-sec4-item-title {
        font-size: 1rem;
    }

    .grid-sec4-item-txt {
        font-size: 1rem;
    }

    .footer-text {
        font-size: .7rem;
    }

    .footer-socials {
        margin-left: 5rem;
        margin-right: 5rem;
    }   

}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .sec-1-txt3 {
        padding-left: 13rem;
        padding-right: 13rem;
    }

    .btn {
        margin-left: 15rem;
        margin-right: 15rem;
    }

    .sec-2-text {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .grid-sec4-item {
        width: 60%;
    }

}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .nav-planner {
        position: relative;
    }

    .nav-planner-side {
        position: absolute;
        display: none;
        flex-direction: column;
        padding: .5rem;
        width: 80%;
        row-gap: .5rem;
        background-color: rgba(7, 65, 94, .8);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        left: 10px;
        top: 45px;
    }

    .nav-planner-side button {
        padding: .4rem 0 .4rem 0;
        background: none;
        border: none;
        border-top: rgba(255, 245, 225, .7) solid 2px;
        border-bottom: rgba(255, 245, 225, .7) solid 2px;
        color: rgba(255, 245, 225, .7);
        font-family: var(--font-style-heading);
        font-weight: bold;
        cursor: pointer;
    }

    .burger, .burger-menu {
        display: none;
    }

    .nav-buttons {
        display: flex;
        margin-left: auto;
        margin-right: 2rem;
        gap: 1.8rem;
    }

    .nav-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .2rem;
        width: auto;
        height: 2rem;
        text-wrap: nowrap;
        background: none;
        border: none;
        color: white;
        font-family: var(--font-style-heading);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .nav-button:hover {
        transform: scale(1.1);
    }

    .nav-button:active {
        transform: scale(0.95);
    }

    .nav-button img {
        width: 70%;
        height: 70%;
        object-fit: contain;
    }

    .nav-active {
        color: var(--color-primary-4);
        border-bottom: var(--color-primary-4) solid 2px;
    }

    .sec-1-content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .grid-sec1 {
        min-width: 0;
    }

    .sec-1 {
        max-width: 100%;
        height: 70vh;
    }

    .grid-sec1.sec-1-txt {
        grid-row: span 3;
        align-self: center;
        margin-left: 5rem;
        margin-top: 0;
        font-size: 2.5rem;
        text-wrap: nowrap;
        letter-spacing: .3rem;
    }

    .grid-sec1.sec-1-txt2 {
        font-size: 4rem;
    }

    .grid-sec1.sec-1-txt3 {
        padding: 0 1.5rem 0 1.5rem;
        font-size: 1.1rem;
        letter-spacing: .1rem;
    }

    .grid-sec1.btn {
        margin: 0 8rem 0 8rem;
    }

    .sec-2-content-grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        padding-bottom: 2rem;
    }

    .sec-2-title {
        grid-column:span 2;
        margin-bottom: 4rem;
        font-size: 2rem;
    }

    .sec-2-logo {
        align-self: center;
        height: 15rem;
        margin-left: 4rem;
    }

    .sec-2-text {
        margin: 1rem 10rem 0 0;
        text-wrap: wrap;
        font-size: 1.2rem;

    }

    .sec-3-about-grid {
        display: grid;
        margin-left: 0;
        grid-auto-flow: unset;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: unset;
        gap: 2rem;
        overflow-x: hidden;
        scroll-snap-type: unset;
        scroll-behavior: unset; 
        overflow-y: hidden;
        padding: 1rem .5rem 1rem .5rem;
        margin: 0 4rem 0 4rem;
    }
    
    .sec-3-about {
        width: 95%;
    }

    .sec-3-title {
        font-size: 1.5rem;
    }

    .grid-sec4-item {
        scroll-snap-align: unset;
        width: 100%;

    }

    .grid-sec4-item-txt {
        margin: .6rem;
        font-size: 1.2rem;
    }

    .grid-sec4-item-title {
        font-size: 1.2rem;
    }

    .footer-socials {
        margin-left: 14rem;
        margin-right: 14rem;
    }


}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .nav-buttons {
        margin-right: 1.8rem;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

}