@import url('utility.css');

body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-primary-5);
    display: flex;
    justify-content: center;
    font-family: var(--font-style-text);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: flex-end;
    justify-content: center;
    overflow: auto;
    text-align: center;
}

.modal-content button {
    background-color: var(--color-primary-1);
    border: none;
    color: var(--color-primary-5);
    padding: .5rem;
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 1rem;
}

.modal-content {
    background: white;
    padding: 2rem 2rem 2rem 0;
    width: 80vw;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px 8px 0 0;
    position: relative;
}

.modal-text {
    font-family: var(--font-style-heading);
    font-weight: bolder;
    color: var(--color-primary-1);
    letter-spacing: .2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.modal-show {
    display: flex;
}

.modal-section {
    border: var(--color-primary-2) solid 2px;
    margin-left: 1rem;
    text-align: left;
    padding: 0 .5rem .5rem .5rem;
    border-left: none;
    border-right: none;
    border-top: none;
}

.modal-section p {
    font-family: var(--font-style-heading);
    font-size: 1rem;
    font-style: italic;
    color: var(--color-primary-3);
}

.modal-section {
    display: flex;
    flex-direction: column;
    color: var(--color-primary-3);
    font-family: var(--font-style-text);
    font-size: .9rem;
    flex-wrap: wrap;
}

.modal-input input{
    font-family: var(--font-style-text);
    width: 90%;
    font-size: .9rem;
}

.modal-input textarea{
    font-family: var(--font-style-text);
    width: 100%;
    font-size: .9rem;
    box-sizing: border-box;
}

.close-btn button{
    position: absolute;
    top: -20px;
    left: 0;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
}

.close-btn img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.header {
    background-color: var(--color-primary-1-header);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-content {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: .5rem 0 .5rem 0;
}

.burger-nav-planner {
    position: relative;
    margin: 0 .7rem 0 .7rem;
    border: rgba(255, 255, 255, 0.5) solid 1px;
    border-left: none;
    border-right: none;
}

#burger-nav-planner-id {
    border: none;
    align-self: center;
    justify-self: center;
}

.burger-nav-planner-side {
    display: none;
    flex-direction: column;
    padding: .5rem;
    width: 100%;
    row-gap: .5rem;
    background-color: rgba(7, 65, 94, .8);
    justify-content: flex-end;
    align-items: end;
}

.burger-nav-planner-side button {
    padding: .4rem 0 .4rem 0;
    margin-right: .5rem;
    background: none;
    border: none;
    color: rgba(255, 245, 225, .7);
    font-family: var(--font-style-text);
    font-weight: bold;
    cursor: pointer;
}

.user {
    height: 2rem;
    width: auto;
    margin-left: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
    font-family: var(--font-style-heading);
    font-size: .9rem;
}

.user img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-buttons {
    display: none;
}

.nav-active {
    color: var(--color-primary-4);
}

.burger {
    width: auto;
    height: 2rem;
    background: none;
    border: none;
    margin-left: auto;
    margin-right: 1rem;
    cursor: pointer;
}

.burger img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.burger-menu-content button {
    cursor: pointer;
}

.sec-1 {
    padding: 0;
    margin-bottom: .5rem;
    text-align: center;
    font-family: var(--font-style-heading);
    font-weight: bolder;
    font-size: 1.2rem;
    color: var(--color-secondary-3);
}

.sec-1 p {
    border-bottom: var(--color-primary-3) solid 2px;
    padding-bottom: 1rem;
    margin: 0 1rem 0 1rem;
    padding-top: 4rem;
}

.sec-2 {
    padding: 0;
    margin-bottom: 1.5rem;
}

.sec-2-content {
    display: flex;
    justify-content: space-evenly;
    margin: .5rem 1rem 0 1rem;
    border-bottom: var(--color-secondary-4) solid 2px;
    padding-bottom: 1rem;
}

.sec-2-content button {
    font-family: var(--font-style-text);
    background-color: var(--color-primary-4);
    border: none;
    padding: .3rem;
    width: 40%;
    color: var(--color-primary-1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.sec-3 {
    padding: 0;
}

.log-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.your-log {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.log-post {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 1rem;
    margin: 1rem  1rem 2rem 1rem;
    border-radius: 20px;
    border-top-left-radius: 0;
    background-color: var(--color-secondary-5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.log-image {
    width: 90%;
    align-self: center;
    justify-self: center;
}

.log-image img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.log-title {
    text-align: center;
    font-family: var(--font-style-heading);
    color: var(--color-primary-3);
    font-weight: bold;
    font-size: 1.1rem;
}

.log-text {
    text-align: justify;
    font-family: var(--font-style-text);
    font-size: .9rem;
}

.log-date {
    font-family: var(--font-style-text);
    font-size: .9rem;
    color: var(--color-primary-3);
    font-style: italic;
}


/* RESPONSIVE */
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }

    .log-post {
        width: 70%;
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .log-post {
        width: 65%;
    }

    .log-image {
        width: 70%;
    }

    .log-text {
        margin-left: 1rem;
        margin-right: 1rem;
    }

}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .sec-2-content button {
        width: 30%;
    }

    .log-post {
        width: 60%;
    }

}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .modal-text {
        font-size: 1.6rem;
    }

    .modal-section p {
        font-size: 1.4rem;
    }

    .modal-input input{
        font-size: 1.2rem;
        padding: .2rem;
    }

    .modal-input textarea{
        font-size: 1.2rem;
        padding: .2rem;
    }

    .modal-content button {
        width: 90%;
        font-size: 1.2rem;
    }

    .close-btn button{
        height: 3rem;
        width: 3rem;
    }

    .nav-planner {
        position: relative;
    }

    .nav-planner-side {
        position: absolute;
        display: none;
        flex-direction: column;
        padding: .5rem;
        width: 80%;
        row-gap: .5rem;
        background-color: rgba(7, 65, 94, .8);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        left: 10px;
        top: 45px;
    }

    .nav-planner-side button {
        padding: .4rem 0 .4rem 0;
        background: none;
        border: none;
        border-top: rgba(255, 245, 225, .7) solid 2px;
        border-bottom: rgba(255, 245, 225, .7) solid 2px;
        color: rgba(255, 245, 225, .7);
        font-family: var(--font-style-heading);
        font-weight: bold;
        cursor: pointer;
    }

    .burger, .burger-menu {
        display: none;
    }

    .nav-buttons {
        display: flex;
        margin-left: auto;
        margin-right: 2rem;
        gap: 1.8rem;
    }

    .nav-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .2rem;
        width: auto;
        height: 2rem;
        text-wrap: nowrap;
        background: none;
        border: none;
        color: white;
        font-family: var(--font-style-heading);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .nav-button:hover {
        transform: scale(1.1);
    }

    .nav-button:active {
        transform: scale(0.95);
    }

    .nav-button img {
        width: 70%;
        height: 70%;
        object-fit: contain;
    }

    .nav-active {
        color: var(--color-primary-4);
        border-bottom: var(--color-primary-4) solid 2px;
    }

    .sec-1 {
        font-size: 1.8rem;;
    }

    .sec-2-content button {
        width: 20%;
        font-size: 1.1rem;
    }

    .log-post {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 40% 60%;
        width: 50%;

    }

    .log-title {
        grid-column: 2;
        font-size: 1.4rem;
        text-align: left;
        margin-left: 1rem;
    }

    .log-image {
        grid-row: 1 / 3;
        width: 90%;
    }

    .log-text {
        font-size: 1.2rem;
    }


}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .nav-buttons {
        margin-right: 1.8rem;
    }

        .log-post {
        width: 45%;

    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

}





/* Reset some default styles */


.booking-card {
    background-color: white;
    border-bottom: 5px solid black;
    width: 400px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card-header {
    margin-bottom: 15px;
}

.card-header h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card-body {
    margin-bottom: 20px;
}

.date-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon-calendar {
    font-size: 18px;
    margin-right: 5px;
    color: #333;
}

.price-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.icon-wallet {
    font-size: 18px;
    margin-right: 5px;
    color: #333;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
}

.btn-update,
.btn-cancel {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-update {
    background-color: green;
    color: white;
}

.btn-cancel {
    background-color: red;
    color: white;
}

.logs-container {
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 5px;
    border-bottom: black solid 5px;

}

.info-details {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;

    width: 50vw;
}

.service-title {
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
p {
    margin: 0;
}

.service-title p span
{
    margin: 0;
    white-space: nowrap;
} 

.service-total, .appointment-date {
    display: flex;
    gap: .5rem;
}

.icon {
    width: auto;
    height: 1.3rem;
}

.icon img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-bottom: .5rem;
    gap: .5rem;
}

.action-buttons button {
    padding: .5rem;
    color: white;
    font-weight: bolder;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}



