@import url('utility.css');

body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-primary-5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    overflow: auto;
    text-align: center;
}

.modal-content button {
    background-color: var(--color-primary-1);
    border: none;
    color: var(--color-primary-5);
    padding: .5rem;
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
}

.modal-content {
    background: white;
    padding: 2rem;
    max-width: 50vw;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
}

.modal-text {
    font-family: var(--font-style-heading);
    font-weight: bolder;
    color: var(--color-primary-1);
    letter-spacing: .2rem;
    margin-bottom: 2rem;
}

.confirm-btn {
    display: flex;
    gap: 1rem;
}

.confirm-btn button {
    background-color: var(--color-primary-1);
    border: none;
    color: var(--color-primary-5);
    padding: .5rem;
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
}

.modal-show {
    display: flex;
}

.header {
    background-color: var(--color-primary-1-header);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-content {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: .5rem 0 .5rem 0;
}

.burger-nav-planner {
    position: relative;
    margin: 0 .7rem 0 .7rem;
    border: rgba(255, 255, 255, 0.5) solid 1px;
    border-left: none;
    border-right: none;
}

#burger-nav-planner-id {
    border: none;
    align-self: center;
    justify-self: center;
}

.burger-nav-planner-side {
    display: none;
    flex-direction: column;
    padding: .5rem;
    width: 100%;
    row-gap: .5rem;
    background-color: rgba(7, 65, 94, .8);
    justify-content: flex-end;
    align-items: end;
}

.burger-nav-planner-side button {
    padding: .4rem 0 .4rem 0;
    margin-right: .5rem;
    background: none;
    border: none;
    color: rgba(255, 245, 225, .7);
    font-family: var(--font-style-text);
    font-weight: bold;
    cursor: pointer;
}

.user {
    height: 2rem;
    width: auto;
    margin-left: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
    font-family: var(--font-style-heading);
    font-size: .9rem;
}

.user img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-buttons {
    display: none;
}

.nav-active {
    color: var(--color-primary-4);
}

.burger {
    width: auto;
    height: 2rem;
    background: none;
    border: none;
    margin-left: auto;
    margin-right: 1rem;
    cursor: pointer;
}

.burger img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.burger-menu-content button {
    cursor: pointer;
}

.sec-1 {
    height: 40vh;
    width: auto;
    background-image: url(../ASSETS/image/adventure-planner-bg1.png);
    background-size: cover;
    background-position: center center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.sec-1-content {
    padding: 0;
    text-align: center;
    color: var(--color-primary-4);
    font-family: var(--font-style-heading);
    font-weight: bolder;
    font-size: 1.3rem;
}

.sec-2-content {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.planner-card {
    margin: 2rem .5rem 0 .5rem;
    border-radius: 10px;
    background-color: var(--color-secondary-5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}

.planner-title-country {
    font-family: var(--font-style-heading);
    font-weight: bolder;
    font-size: 1.2rem;
    color: var(--color-secondary-3);
}

.planner-text {
    text-align: left;
    margin-left: 1rem;
    font-family: var(--font-style-text);
    font-size: .9rem;
    color: var(--color-primary-3);
}

form button {
    margin-bottom: 1rem;
    background-color: var(--color-error);
    border: none;
    padding: .5rem;
    width: 30%;
    color: var(--color-primary-5);
    border-radius: 10px;
    font-family: var(--font-style-text);
    cursor: pointer;
}



/* RESPONSIVE */
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }

    .planner-card {
        margin: 2rem 2rem 0 2rem;

    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .planner-card {
        margin: 4rem 4rem 0 4rem;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .confirm-btn {
        justify-content: center;
    }

    .confirm-btn button {
        width: 30%;
    }

     .nav-planner {
        position: relative;
    }

    .nav-planner-side {
        position: absolute;
        display: none;
        flex-direction: column;
        padding: .5rem;
        width: 80%;
        row-gap: .5rem;
        background-color: rgba(7, 65, 94, .8);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        left: 10px;
        top: 45px;
    }

    .nav-planner-side button {
        padding: .4rem 0 .4rem 0;
        background: none;
        border: none;
        border-top: rgba(255, 245, 225, .7) solid 2px;
        border-bottom: rgba(255, 245, 225, .7) solid 2px;
        color: rgba(255, 245, 225, .7);
        font-family: var(--font-style-heading);
        font-weight: bold;
        cursor: pointer;
    }


    .burger, .burger-menu {
        display: none;
    }

    .nav-buttons {
        display: flex;
        margin-left: auto;
        margin-right: 2rem;
        gap: 1.8rem;
    }

    .nav-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .2rem;
        width: auto;
        height: 2rem;
        text-wrap: nowrap;
        background: none;
        border: none;
        color: white;
        font-family: var(--font-style-heading);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .nav-button:hover {
        transform: scale(1.1);
    }

    .nav-button:active {
        transform: scale(0.95);
    }

    .nav-button img {
        width: 70%;
        height: 70%;
        object-fit: contain;
    }

    .nav-active {
        color: var(--color-primary-4);
        border-bottom: var(--color-primary-4) solid 2px;
    }

    .main-content-grid{
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .sec-1 {
        height: 100vh;
        border-radius: 0;
        align-items: start;
    }

    .sec-1-content {
        padding: 0 2rem 0 2rem;
        margin-top: 10rem;
    }

    .sec-2 {
        overflow-y: auto;
        max-height: 100vh;
    }

    .planner-card {
        margin: 4rem 7rem 0 7rem;
    }

}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .nav-buttons {
        margin-right: 1.8rem;
    }

    .sec-1-content {
        padding: 0 6rem 0 6rem;
    }

}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

}